rules = [
  # RemoveUnused // Disable since Scalafix hasn't supported this for Scala 3 
  LeakingImplicitClassVal
  NoValInForComprehension
  OrganizeImports
]

# Configuration options with preset INTELLIJ_2020_3
#   blankLines = Auto
#   coalesceToWildcardImportThreshold = 5
#   expandRelative = false
#   groupExplicitlyImportedImplicitsSeparately = false
#   groupedImports = Merge
#   removeUnused = true
OrganizeImports {
  groups = [
    "re:javax?\\.",
    "scala.",
    "cats.",
    "*"
  ]
  preset = INTELLIJ_2020_3
  removeUnused = false # Disable since Scalafix hasn't supported this for Scala 3 
  groupedImports = AggressiveMerge
}